{
  "name": "minimath",
  "version": "0.0.1",
  "description": "Maths library",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "node src/test.js"
  },
  "keywords": [
    "maths",
    "complex"
  ],
  "author": "Patricia Boh (https://github.com/patiboh)",
  "license": "MIT"
}
